# Xamarin.Forms.ToolKit.Controls

./: Sample.sln  Xamarin.Forms.ToolKit.Controls.sln
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.UWP/: Sample.UWP.csproj
Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
Sample/Sample/IViewModels/: IHideableToolbarItemViewModel.cs  IHomeViewModel.cs
Sample/Sample/ViewModels/: BaseViewModel.cs  HideableToolbarItemViewModel.cs  HomeViewModel.cs  ViewModelLocator.cs
Sample/Sample/Views/: HideableToolbarItemView.xaml  HideableToolbarItemView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Xamarin.Forms.ToolKit.Controls/: HideableToolbarItem.cs  Xamarin.Forms.ToolKit.Controls.csproj  Xamarin.Forms.ToolKit.Controls.nuspec
